image: docker:latest
services:
- docker:dind

stages:
- build
- release
- deploy

variables:
  ORG: wirelos
  PROJECT: hub
  DOCKER_REGISTRY: registry.gitlab.com
  DOCKER_IMAGE: $DOCKER_REGISTRY/$ORG/$PROJECT
  DOCKER_TAG_RELEASE: $CI_COMMIT_SHORT_SHA
  DOCKER_TAG_NEXT: next
  DOCKER_TAG_BRANCH: $CI_COMMIT_REF_SLUG

before_script:
  - DOCKER_IMAGE=$DOCKER_REGISTRY/$ORG/$PROJECT
  - source build/docker.sh
  - docker_login

build:
  stage: build
  script:
    - build_image $DOCKER_TAG_BRANCH Dockerfile .
    - push_image $DOCKER_TAG_BRANCH

release-next:
  stage: release
  script:
    - release_image $DOCKER_TAG_BRANCH $DOCKER_TAG_NEXT
  only:
    - next

release:
  stage: release
  script:
    - release_image $DOCKER_TAG_NEXT $DOCKER_TAG_RELEASE
  only:
    - master

promote:
  stage: release
  script:
    - release_image $DOCKER_TAG_RELEASE hub-prod
  only:
    - hub-prod

#deploy_prod:
#  stage: deploy
#  script:
#    - echo "Deploy to PROD"
#  environment:
#    name: test
#    url: https://test.wirelos.net
#  only:
#  - master
